<!DOCTYPE html>

<html lang="zh-CN">

    <head>
      
        <title>
          
            元旦 - 
                lonely博客网
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="123">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
        
          

            <link rel="shortcut icon" href="/lonely.ico" type="image/png" />
            <meta name="description" content="2021年来啦！祝各位元旦节快乐！">
<meta property="og:type" content="article">
<meta property="og:title" content="元旦">
<meta property="og:url" content="https://lonely0323.github.io/lonely0323.github.io/2020/12/31/Front-matter3/index.html">
<meta property="og:site_name" content="lonely博客网">
<meta property="og:description" content="2021年来啦！祝各位元旦节快乐！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T07:40:44.258Z">
<meta property="article:modified_time" content="2020-12-31T07:59:17.996Z">
<meta property="article:author" content="Lonely">
<meta property="article:tag" content="节日">
<meta name="twitter:card" content="summary">
              <link rel="stylesheet"
                href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233"
                crossorigin>
              
                  <link rel="stylesheet" href="/css/style.css?v=1614247563420">
    <meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

    <body class="mdui-drawer-body-left">
      
        <div id="nexmoe-background">
          <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
          <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
              <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
              <div class="mdui-toolbar-spacer"></div>
              <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
              <a href="/" title="Lonely"
                class="mdui-btn mdui-btn-icon"><img src="https://tvax4.sinaimg.cn/crop.0.0.828.828.180/006TX57hly8ges03sxwq2j30n00n0t9d.jpg?KID=imgbed,tva&amp;Expires=1608928304&amp;ssig=0YNp7XBJP7"
                  alt="Lonely"></a>
            </div>
          </div>
        </div>
        <div id="nexmoe-header">
          <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Lonely">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.828.828.180/006TX57hly8ges03sxwq2j30n00n0t9d.jpg?KID=imgbed,tva&amp;Expires=1608928304&amp;ssig=0YNp7XBJP7" alt="Lonely"
                alt="Lonely">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>
                文章
            </span>
            5
        </div>
        <div><span>
                标签
            </span>
            2
        </div>
        <div><span>
                分类
            </span>
            0
        </div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
            <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/"
                title="回到首页">
                <i
                    class="mdui-list-item-icon nexmoefont icon-home"></i>
                <div class="mdui-list-item-content">
                    回到首页
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives"
                title="文章归档">
                <i
                    class="mdui-list-item-icon nexmoefont icon-container"></i>
                <div class="mdui-list-item-content">
                    文章归档
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html"
                title="关于博客">
                <i
                    class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
                <div class="mdui-list-item-content">
                    关于博客
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html"
                title="我的朋友">
                <i
                    class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
                <div class="mdui-list-item-content">
                    我的朋友
                </div>
            </a>
            
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://github.com/lonely0323" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=jeuIZz9m" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/6323576495/profile?topnav=1&wvr=6" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://github.com/lonely0323" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/22431902@qq.com" target="_blank" mdui-tooltip="{content: '电子邮箱'}" style="color: rgb(55, 23, 23);background-color: rgba(65, 23, 23, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://music.163.com/#/user/home?id=302060596" target="_blank" mdui-tooltip="{content: '网易云音乐'}" style="color: rgb(121, 163, 23);background-color: rgba(35, 27, 23, .15);">
            <i class="nexmoefont icon-battlenet"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 10px;">文章</a> <a href="/tags/%E8%8A%82%E6%97%A5/" style="font-size: 20px;">节日</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
        <div class="nexmoe-copyright">
            &copy; 2021
                Lonely
                    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
                        & <a href="https://github.com/lonely0323" target="_blank">Nexmoe</a>
        </div>
</div><!-- .nexmoe-drawer -->
        </div>
        <div id="nexmoe-content">
          <div class="nexmoe-primary">
            <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="https://static.699pic.com/index_banner/20/20/12/43ca958ddebc136114c6a8576976f3eb.jpg" data-sizes="auto" alt="元旦" class="lazyload">
          <h1>元旦</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月31日</a>
    <a><i class="nexmoefont icon-areachart"></i>2,544 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%83%E6%97%A6-yuan-dan-%EF%BC%88%E4%B8%96%E7%95%8C%E8%8A%82%E6%97%A5%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">元旦[yuán dàn]（世界节日）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E7%A7%B0%E6%9D%A5%E7%94%B1"><span class="toc-number">1.1.</span> <span class="toc-text">名称来由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B1%95%E5%8F%98%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">发展变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E5%85%83%E6%97%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">传统元旦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E4%BC%A0%E8%AF%B4"><span class="toc-number">1.3.</span> <span class="toc-text">相关传说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97%E6%96%87%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">习俗文化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E6%96%B0%E5%B9%B4"><span class="toc-number">1.4.1.</span> <span class="toc-text">中国新年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E5%9B%BD%E6%96%B0%E5%B9%B4"><span class="toc-number">1.4.2.</span> <span class="toc-text">各国新年</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>2021年来啦！祝各位元旦节快乐！</p>
<a id="more"></a>

    <div id="aplayer-dRrUnBOX" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="5415926126" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>
<h1 id="元旦-yuan-dan-（世界节日）"><a href="#元旦-yuan-dan-（世界节日）" class="headerlink" title="元旦[yuán dàn]（世界节日）"></a>元旦[yuán dàn]（世界节日）</h1><p>元旦，即公历的1月1日，是世界多数国家通称的“新年”。元，谓“始”，凡数之始称为“元”；旦，谓“日”；“元旦”意即“初始之日”。<br>“元旦”一词在我国文学作品中最早出现于《晋书》。中国历史上的“元旦”指的是“正月一日”，“正月”的计算方法，在汉武帝时期以前是很不统一的，历代的元旦日期并不一致。<br>辛亥革命后，为了“行夏正，所以顺农时，从西历，所以便统计”，民国元年决定使用公历（实际使用是1912年），并规定阳历1月1日为“新年”，但并不叫“元旦”。1949年中华人民共和国以公历1月1日为元旦，因此“元旦”在中国也被称为“阳历年”、“新历年”或“公历年”。<br>2021年元旦，1月1日至3日放假，共3天。</p>
<table>
<thead>
<tr>
<th>中文名</th>
<th>元旦</th>
<th></th>
<th>节日起源</th>
<th>机构设定</th>
</tr>
</thead>
<tbody><tr>
<td>外文名</td>
<td>NEW YEAR</td>
<td></td>
<td>节日活动</td>
<td>张灯结彩</td>
</tr>
<tr>
<td>节日时间</td>
<td>公历1月1日</td>
<td></td>
<td>节日饮食</td>
<td>佳肴和点心</td>
</tr>
<tr>
<td>节日类型</td>
<td>世界新年</td>
<td></td>
<td>节日意义</td>
<td>一年的开始</td>
</tr>
<tr>
<td>流行地区</td>
<td>世界各地</td>
<td></td>
<td>设立机构</td>
<td>中国人民政治协商会议</td>
</tr>
<tr>
<td>别名</td>
<td>公历年、新历年、阳历年</td>
<td></td>
<td>设定时间</td>
<td>1949年9月27日</td>
</tr>
</tbody></table>
<h2 id="名称来由"><a href="#名称来由" class="headerlink" title="名称来由"></a>名称来由</h2><p>元，谓“始”，凡数之始称为“元”；旦，谓“日”；“元旦”意即“初始之日”。元旦又称“三元”，即岁之元、月之元、时之元。在古代中国人的心目中，“元”，是开始的意思；“旦”，是早晨的意思。据史料记载，在中国历史上，“元旦”有许多称谓，如元日、元正、元辰、开年、元春、上日、华岁等，但在诸多称谓中还是以称“元旦”最普遍，时间最长久</p>
<h2 id="发展变化"><a href="#发展变化" class="headerlink" title="发展变化"></a>发展变化</h2><h3 id="传统元旦"><a href="#传统元旦" class="headerlink" title="传统元旦"></a>传统元旦</h3><p>中国传统的元旦是指正月初一，“元旦”的概念，在不同时代、不同国家，具体所指也不尽相同。中国的“元旦”这一概念，历来指的是正月一日。“正月”的计算方法，在汉武帝时期以前也是很不统一的。因此，历代的元旦月、日也并不一致。夏时期的夏历以春季一月为正月，商时期的殷历以冬季十二月为正月，周时期的周历以冬季十一月为正月。秦始皇统一中国后，又以冬季十月为正月，即十月初一为元旦。从汉武帝起，规定春季一月为正月，把一月的第一天称为元旦，一直沿用到清朝末年。<br>“元旦”一词在我国文学作品中最早出现于《晋书》：“颛帝以孟夏正月为元，其实正朔元旦之春。 ”汉代崔瑗《三子钗铭》中叫“元正”、晋代庾阐《扬都赋》一赋中称作“元辰”、北齐时的《元会大享歌皇夏辞》一辞中呼为“元春”、唐德宗-李适《元日退朝观军仗归营》一诗中谓之“元朔”。<br>南北朝时，南朝文史学家萧子云的《介雅》诗中有“四季新元旦，万寿初春朝”的记载。宋代吴自牧《梦粱录》中有关于：“正月朔日，谓之元旦，俗呼为新年。一岁节序，此为之首。”的记载。<br>新式元旦<br>公元1911年，孙中山领导的辛亥革命推翻了满清的统治，建立了中华民国。为了“行夏正，所以顺农时，从西历，所以便统计”，民国元年决定使用公历（实际使用是1912年），并规定阳历1月1日为“新年”，但并不称为“元旦”。各省都督代表在南京开会决定使用公历，把农历的正月一日叫做“春节”，把公历的1月1日称为“元旦”，不过当时并没有正式公布。<br>1912年1月1日，中华民国宣布成立，孙中山在南京就任临时大总统，在就职誓词中，孙中山以“中华民国元年元旦”为结尾。这就是中国“元旦”的来历。<br>1949年9月27日，第一届中国人民政治协商会议，在决定建立中华人民共和国的同时，也决定采用世界通用的公元纪年法，即我们所说的阳历。元旦，指西元纪年的岁首第一天。<br>为区别夏历和公历两个新年，又鉴于二十四节气中的“立春”恰在夏历正月初一的前后，因此便把夏历正月一日改称为“春节”，公历1月1日定为新年的开始——“元旦”，并列入法定假日，成为全国人民的节日。<br>每年1月1日，标志着新一年的到来，人们习惯将这一天称为“元旦”，俗称“公历年”、“阳历年”或“新历年”。</p>
<h2 id="相关传说"><a href="#相关传说" class="headerlink" title="相关传说"></a>相关传说</h2><p>传说一：中国的元旦起于三皇五帝之一的颛顼，距今已有5000多年的历史。传说二：在4000多年前远古的尧、舜盛世之时，尧在位时勤政于民为百姓办了很多好事，很受广大百姓爱戴，但因其子无才不太成器，他没把“部落联盟”的首领位传给自己的儿子，而是传给了品德才能兼备的舜。尧对舜说：“你今后一定要把帝位传交好，待我死后也可安心瞑目了。”后来舜把帝位传给了治洪水有功的禹，禹亦像舜那样亲民爱民为百姓做了很多好事，都十分受人爱戴。后来人们把尧死后，舜帝祭祀天地和先帝尧的那一天，当作一年的开始之日，把农历正月初一称为“元旦”，或“元正”。据说这就是古代“元旦”的由来。</p>
<h2 id="习俗文化"><a href="#习俗文化" class="headerlink" title="习俗文化"></a>习俗文化</h2><h3 id="中国新年"><a href="#中国新年" class="headerlink" title="中国新年"></a>中国新年</h3><p>晋代诗人辛兰曾有《元正》诗：“元正启令节，嘉庆肇自兹。咸奏万年觞，小大同悦熙。”记述元旦庆贺情景。现代中国的元旦，根据中国政府将其列入法定假日，成为全国人民的节日。放假一天，后常常将当日前或后双休日调整，一般连续休息三天。现代中国对元旦的庆祝较之春节，重要性要小得多。一般机关、企业会举行年终集体庆祝活动，但民间活动很少。</p>
<h3 id="各国新年"><a href="#各国新年" class="headerlink" title="各国新年"></a>各国新年</h3><p>西方元旦：公元前46年，古罗马凯撒把这一天定为西历新年的开始，为了祝福双面神“Janus”，这位罗马神话中的门神，“Janus”后来也演化为英文一月“January”这个词。<br>英国：元旦前一天，家家户户都必须做到瓶中有酒，橱中有肉。英国人认为，如果没有余下的酒肉，来年便会贫穷。除此之外，英国还流行新年“打井水”的风俗，人们都争取第一个去打水，认为第一个打水的人为幸福之人，打来的水是吉祥之水。<br>比利时：在比利时，元旦的早上，农村中的第一件事便是向畜拜年。人们走到牛、马、羊、狗、猫等动物身边，煞有介事地向这些生灵通明：“新年快乐！”<br>德国：德国人在元旦期间，家家户户都要摆上一棵枞树和横树，树叶间系满绢花，表示繁花似锦，春满人间。他们在除夕午夜新年光临前一刻，爬到椅子上，钟声一响，他们就跳下椅子，并将一重物抛向椅背后，以示甩去祸患，跳入新年。在德国的农村还流传着一种“爬树比赛”的过新年风俗，以示步步高升。<br>法国：以酒来庆祝新年，人们从除夕起开始狂欢痛饮，直到1月3日才终止。法国人认为元旦这一天的天气预示着新的一年的年景。元旦清晨他们就上街看风向来占卜：刮南风，预兆风调雨顺，这一年会是平安而炎热；刮西风，有一个捕鱼和挤奶的丰收年；刮东风，水果将高产；刮北风，则是歉收年。<br>意大利：意大利的除夕是一个狂欢之夜，当夜幕开始降临，成千上万的人们涌向街头，点燃爆竹和焰火，甚至鸣放真枪实弹。男男女女翩翩起舞，直至午夜。家家户户收拾旧物，将屋子里一些可打碎的东西，摔个粉碎，旧盆子、瓶瓶罐罐统统扔到门外，表示去掉厄运和烦恼，这是他们辞旧岁迎新年的传统方式。<br>瑞士：瑞士人有元旦健身的习惯，他们有的成群结队去爬山，站在山顶面对冰天雪地，大声歌唱美好的生活；有的在山林中沿着长长的雪道滑雪，仿佛在寻找幸福之路；有的举行踩高跷比赛，男女老幼齐上阵，互祝身体健康。他们以健身来迎接新一年的到来。<br>罗马尼亚：元旦前夜，人们在广场上竖起高大的圣诞树，搭起舞台。市民们一边烧着焰火，一边载歌载舞。农村人拉着木犁，上面装饰着各种彩花，庆祝新年。<br>保加利亚：元旦用餐时，谁打喷嚏谁准会给全家人带来幸福，家主将第一只羊、牛或马驹许给他，以祝愿他给全家人带来幸福。<br>希腊：元旦时，家家都要做一个大蛋糕，里面放一枚银币。主人将蛋糕切若干块，分给家人或来访的亲朋好友。谁吃到带有银币的那块蛋糕，谁就成了新年最幸运的人，大家都向他祝贺。<br>西班牙：西班牙人在元旦前夕，所有家庭成员都团聚在一起，以音乐和游戏相庆贺。午夜来临，十二点的钟声刚开始敲第一响，大家便争着吃葡萄。如果能按钟声吃下12颗，便象征着新年的每个月都一切如意。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Lonely<br>
    <strong>本文链接：</strong><a href="https://lonely0323.github.io/lonely0323.github.io/2020/12/31/Front-matter3/" title="https:&#x2F;&#x2F;lonely0323.github.io&#x2F;lonely0323.github.io&#x2F;2020&#x2F;12&#x2F;31&#x2F;Front-matter3&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lonely0323.github.io&#x2F;lonely0323.github.io&#x2F;2020&#x2F;12&#x2F;31&#x2F;Front-matter3&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%82%E6%97%A5/" rel="tag">节日</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '4e2b61f5d8d8ff7360fd',
        clientSecret: '1e2b91c744a66878141220de0d013a799d3e1c54',
        id: window.location.pathname,
        repo: 'https://github.com/lonely0323/lonely0323.github.io',
        owner: 'lonely',
        admin: 'lonely'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1614247563422"></script>

          






    </body>

</html>